{
  "name": "@watson-virtual-agent/chat-widget",
  "version": "1.2.6",
  "description": "Watson Virtual Agent Chat Widget",
  "homepage": "https://github.com/watson-virtual-agents/chat-widget",
  "main": "dist/IBMChatClient-latest.js",
  "scripts": {
    "archive": "jsdoc2md \"src/index.js\" > docs/JSDOCS.md && node ./utils/archive",
    "build": "webpack",
    "server:embed": "node ./utils/embed-server.js",
    "server:selenium": "node ./utils/selenium-server.js",
    "server:watch": "node ./utils/dev-server.js",
    "test": "node ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "test:selenium": "selenium-standalone install --silent && concurrently -k -s first \"selenium-standalone start\" \"npm run server:selenium\" \"wdio wdio.conf.js\" \"node ./selenium/mocks/server.js\"",
    "test:watch": "node ./node_modules/karma/bin/karma start --browsers PhantomJS",
    "watch": "npm run server:watch"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "IBM",
    "Watson",
    "Watson Virtual Agent"
  ],
  "license": "Apache-2.0",
  "author": "IBM Corp",
  "contributors": [
    {
      "name": "Ethan Winters",
      "email": "ewinters@us.ibm.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-virtual-agents/chat-widget"
  },
  "bugs": {
    "url": "https://github.com/watson-virtual-agents/chat-widget/issues"
  },
  "dependencies": {
    "@watson-virtual-agent/client-sdk": "1.0.3",
    "es6-promise": "3.2.1",
    "lodash": "4.15.0"
  },
  "devDependencies": {
    "axios": "0.12.0",
    "chai": "3.5.0",
    "concurrently": "3.1.0",
    "eslint": "3.0.0",
    "eslint-loader": "1.4.0",
    "eslint-plugin-mocha": "4.5.1",
    "fs-extra": "0.30.0",
    "html-webpack-plugin": "2.9.0",
    "istanbul-instrumenter-loader": "1.0.0",
    "js-beautify": "1.6.4",
    "jsdoc-to-markdown": "1.3.7",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.0",
    "mocha": "3.0.2",
    "node-glob": "1.2.0",
    "phantomjs-prebuilt": "2.1.12",
    "raw-loader": "0.5.1",
    "selenium-standalone": "5.8.0",
    "semver": "5.3.0",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "svg-inline-loader": "0.4.1",
    "wdio-dot-reporter": "0.0.6",
    "wdio-json-reporter": "0.1.0",
    "wdio-junit-reporter": "0.1.0",
    "wdio-mocha-framework": "0.4.6",
    "webdriverio": "4.2.16",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "directories": {
    "doc": "./docs"
  }
}
